[gd_scene format=3 uid="uid://fhj688gfqnq3"]

[ext_resource type="Texture2D" uid="uid://chqem7jm4mcjd" path="res://assets/tiles/Inrainbowscover.png" id="1_viviy"]
[ext_resource type="Script" uid="uid://16i7eyqv0l2t" path="res://scripts/album_database.gd" id="2_65eg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjahr"]
bg_color = Color(0.50572383, 0.055636533, 0.15455371, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_viviy"]

[node name="Selection_Menu" type="Control" unique_id=273290331]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_65eg4")

[node name="MenuPanel" type="Panel" parent="." unique_id=1110693386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -298.0
offset_right = 350.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yjahr")

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel" unique_id=1301036915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="MenuPanel/MarginContainer" unique_id=401328397]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CategoryTitle" type="Label" parent="MenuPanel/MarginContainer/MainVBox" unique_id=1655587485]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ROCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionArea" type="HBoxContainer" parent="MenuPanel/MarginContainer/MainVBox" unique_id=1568501739]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="PrevButton" type="Button" parent="MenuPanel/MarginContainer/MainVBox/SelectionArea" unique_id=1851094330]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "◀"

[node name="Label" type="Label" parent="MenuPanel/MarginContainer/MainVBox/SelectionArea" unique_id=1597004076]
layout_mode = 2
text = "    "
label_settings = SubResource("LabelSettings_viviy")

[node name="ArtWork" type="TextureRect" parent="MenuPanel/MarginContainer/MainVBox/SelectionArea" unique_id=1658850269]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
texture = ExtResource("1_viviy")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="MenuPanel/MarginContainer/MainVBox/SelectionArea" unique_id=763595045]
layout_mode = 2
text = "    "

[node name="NextButton" type="Button" parent="MenuPanel/MarginContainer/MainVBox/SelectionArea" unique_id=1726487619]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "▶"

[node name="InfoArea" type="VBoxContainer" parent="MenuPanel/MarginContainer/MainVBox" unique_id=997572076]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Name" type="Label" parent="MenuPanel/MarginContainer/MainVBox/InfoArea" unique_id=1508698778]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "IN RAINBOWS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artist" type="Label" parent="MenuPanel/MarginContainer/MainVBox/InfoArea" unique_id=956700259]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RADIOHEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Metadata" type="Label" parent="MenuPanel/MarginContainer/MainVBox/InfoArea" unique_id=1522566766]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "2007  •  ALTERNATIVE ROCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="VBoxContainer" parent="MenuPanel/MarginContainer/MainVBox" unique_id=2133274365]
layout_mode = 2
alignment = 1

[node name="Select" type="Button" parent="MenuPanel/MarginContainer/MainVBox/Actions" unique_id=989549654]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "SELECT"

[node name="Back" type="Button" parent="MenuPanel/MarginContainer/MainVBox/Actions" unique_id=1193579890]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"

[node name="Label" type="Label" parent="MenuPanel/MarginContainer/MainVBox/Actions" unique_id=1820882748]
layout_mode = 2

[connection signal="pressed" from="MenuPanel/MarginContainer/MainVBox/SelectionArea/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="MenuPanel/MarginContainer/MainVBox/SelectionArea/NextButton" to="." method="_on_next_button_pressed"]
