[gd_scene format=3 uid="uid://b5bae5mexybo5"]

[ext_resource type="Script" uid="uid://345t8rc4sm0w" path="res://scripts/control.gd" id="1_sugp2"]

[node name="Base" type="Node2D" unique_id=185890852]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1056906620]
position = Vector2(573, 320)

[node name="Control" type="Control" parent="." unique_id=1211015157]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sugp2")

[node name="Description" type="Button" parent="Control" unique_id=1295772100]
layout_mode = 0
offset_left = 91.0
offset_top = 530.0
offset_right = 227.0
offset_bottom = 584.0
text = "Description"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextBox" type="RichTextLabel" parent="Control" unique_id=960040446]
layout_mode = 0
offset_left = 322.0
offset_top = 170.0
offset_right = 822.0
offset_bottom = 210.0
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
tab_size = 5

[node name="Recommend" type="Button" parent="Control" unique_id=1014069383]
layout_mode = 0
offset_left = 913.0
offset_top = 529.0
offset_right = 1034.0
offset_bottom = 579.0
text = "Recommend"

[connection signal="pressed" from="Control/Description" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Description" to="Control/Description" method="_on_pressed"]
[connection signal="pressed" from="Control/Recommend" to="Control" method="_on_recommend_pressed"]
