[gd_scene format=3 uid="uid://q56f1iuotfdf"]

[ext_resource type="Texture2D" uid="uid://cj05uq1ohgv60" path="res://assets/npcs/customer_sprite_template_edited.png" id="1_qfncu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfncu"]
size = Vector2(5.875, 15)

[sub_resource type="Animation" id="Animation_qfncu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hfwcf"]
resource_name = "walk_down"
length = 1.2666667
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.33333334, 0.56666666, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnvcy"]
_data = {
&"RESET": SubResource("Animation_qfncu"),
&"walk_down": SubResource("Animation_hfwcf")
}

[node name="Subscene" type="Node2D" unique_id=406568804]

[node name="ColorRect" type="ColorRect" parent="." unique_id=604921859]
offset_right = 1142.0
offset_bottom = 646.0

[node name="Customer" type="CharacterBody2D" parent="." unique_id=6555322]
position = Vector2(559, 285)

[node name="Sprite2D" type="Sprite2D" parent="Customer" unique_id=1213510049]
texture_filter = 1
position = Vector2(21, -27)
scale = Vector2(12, 12)
texture = ExtResource("1_qfncu")
hframes = 4
vframes = 2

[node name="Area2D" type="Area2D" parent="Customer/Sprite2D" unique_id=1534874750]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer/Sprite2D/Area2D" unique_id=110541481]
position = Vector2(0.0625, -0.5)
shape = SubResource("RectangleShape2D_qfncu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=268017436]
libraries/ = SubResource("AnimationLibrary_xnvcy")
